@import 'bootstrap/bootstrap';
@import 'variables';
@import 'extensions';

body {
	background: @brand-primary;
}

header {
	nav {
		.navbar;
		.navbar-default;
		.navbar-static-top;

		padding-top: 20px;

		.navbar-brand {
			font-weight: 600;

			small {
				font-weight: 100;
				margin-left: 10px;
			}
		}

		ul, .btn {
			text-transform: lowercase;
		}
	}
}

.search-overlay {
	position: absolute;
	bottom: 120px;
	left: 0;
	right: 0;
	
}

.search-box {
	background: none;
	color: #fff;

	display: block;
  	width: 100%;
  	border: 0px solid white;
  	outline: 0;

  	font-size: @font-size-h1;

	&::-webkit-input-placeholder {
    	color: rgba(255,255,255,.5);
	}
}
