@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
 
@defaultThemeColor:@lightBlue;
 
.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}